<!DOCTYPE html>
<html>

<head>
  <title>LTW | Javascript</title>
  <meta charset="utf-8">
  <link rel="stylesheet" href="style.css">
</head>

<style>
  body {
    width: 60em;
    margin: 0 auto;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  }

  form {
    display: flex;
    justify-content: space-between;
    background-color: teal;
    color: white;
    padding: 1em;
    margin-top: 1em;
  }

  table {
    background-color: lightblue;
    width: 100%;
    margin-top: 1em;
  }

  th,
  td {
    padding: 1em;
    text-align: center;
  }

  th:first-child,
  td:first-child {
    text-align: left;
  }

  footer {
    margin: 1em 0;
  }
</style>

<body>
  <h1>LTW | Javascript</h1>
  <table>
    <tr>
      <th><img src="/icons/blank.gif" alt="[ICO]"></th>
      <th>Name</th>
      <th>Last modified</th>
    </tr>
    <tr>
      <th colspan="3"> <hr> </th>
    </tr>
    <tr>
      <td valign="top"><img src="/icons/back.gif" alt="[PARENTDIR]"></td>
      <td><a href="/~up201704790/ltw/">Parent Directory</a></td>
      <td>-</td>
    </tr>
    <tr>
      <td valign="top"><img src="/icons/folder.gif" alt="[DIR]"></td>
      <td><a href="colors/">colors</a></td>
      <td>2020-11-06 18:52 </td>
    </tr>
    <tr>
      <td valign="top"><img src="/icons/folder.gif" alt="[DIR]"></td>
      <td><a href="products/">products</a></td>
      <td>2020-11-06 17:34</td>
    </tr>
  </table>
</body>

</html>