<!DOCTYPE html>
<html lang="en">

<head>
  <title>3arc Intership | Francisco G.</title>
  <meta charset="utf-8">
</head>
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Alegreya Sans">
<style>
  * {
    font-family: "Alegreya Sans";
  }
  body {
    background-color: #edeff0;
    display: grid;
  }
  header {
    background-color: #24313b;
    color: #ffffff;
    padding: 0em 1em;
    margin: 0em 6em 0em 6em;
  }
  footer {
    background-color: #24313b;
    color: #ffffff;
    padding: 0em 1em;
    margin: 0em 6em 0em 6em;
    grid-row-start: 3;
    grid-row-end: 4;
  }  
  #letter {
    background-color: #ffffff;
    padding: 1em 2em;
    margin: 1em 5.5em;
    text-align: justify;
    font-size: large;
  }
</style>

<body>
  <header>
    <h1>Treyarch Internship questions</h1>
  </header>

  <div id="letter">
    <p>Hi</p>
    <p>
      My name is <strong>Francisco</strong>, I'm <strong>21</strong> years old and I'm from <strong>Portugal</strong>. I'm currently taking a 
      <a href="https://sigarra.up.pt/feup/en/CUR_GERAL.CUR_PLANOS_ESTUDOS_VIEW?pv_plano_id=2496&amp;pv_tipo_cur_sigla=&amp;pv_origem=CUR&amp;pv_ano_lectivo=2020"
        target="_blank" rel="noopener">BSc+MSc in Informatics and Computer Engineering</a> at 
      <a href="https://https://sigarra.up.pt/feup/en/web_page.inicial" target="_blank" rel="noopener">FEUP</a> where I am close to completing my BSc.
    </p>
    <p>The thought about applying for the Treyarch internship has been on my mind for some time now. I have been
      playing Call of Duty since Black Ops 1 and the Black Ops series mean a lot to me.<br>
      I first learned there were internship opportunities in 2019 and when I saw the tweet where you mentioned the
      openings were live I started considering this very seriously. The positions I would be most interested in are
      Engineering, Level Design and Game Design. I believe I would be suitable for these positions, especially
      Engineering as I am majoring in that.
    </p>
    <p>Even though I would love to have this experience soon, the summer of 2021 is too early for me. I want to
      complete my BSc first (which will happen in the end of June 2021) and gather some more experience first. I'm
      portuguese but have a Cambridge C1 Advanced level. i'M very interested in programming and game development and I have
      solid experience with C/C++.<br>
      I also share a massive passion for Call of Duty and all its aspects (with a special focus and zeal for the
      competitive aspect of the game which I have been following ever since Black Ops 2 and it's League Play
      system).
    </p>
    <p>Can you give me a set of technical skills I should focus on improving over the coming months so that I can
      improve my chances of being accepted for the internship/get ready for it?</p>
    <p>Yours truly,<br> Francisco Gonçalves</p>
  </div>
</body>

<footer id="footer">
  <p>Francisco Gonçalves, 21</p>
</footer>

</html>