<!DOCTYPE html>
<html lang="en">
<title>Thrusty Box</title>
<meta charset="UTF-8">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Merriweather Sans">

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
        :root { --seateal: #083f3f; --deepseateal: #17292c; --lightseateal: #0c7c7c }
        canvas {
            border: 1px solid #d3d3d3;
            background-color: #f1f1f1;
            padding-left: 0;
            padding-right: 0;
            margin-left: auto;
            margin-right: auto;
            display: block;
            width: 800px;
        }

        .center {
            margin: 0;
            position: absolute;
            top: 90%;
            left: 50%;
            -ms-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
        }

        body {
            font-family: "Merriweather Sans"; font-size: 22px;
        }

        button {
            color: white;
            border: none;
            outline: none;
            background-color: var(--deepseateal);
            width: 802px;
            height: 100px;
        }
        button:active {
            color: white;
            border: none;
            outline: none;
            background-color: var(--lightseateal);
            width: 802px;
            height: 100px;
        }
    </style>
</head>

<body onload="startGame()">
    <script src="game.js"> </script>
    <br>
    <button class="center" onmousedown="accelerate(-0.2)" onmouseup="accelerate(0.1)">
            <p><b style="font-size: xx-large;">Press (or hold) this button to thrust</b></p>
    </button>
    <br>
</body>